389 HISTORIAESAXONIAEINFERIORIS. 390

que constitutis committunt. Na &c. 1379,
1 Jun. (165 Middewekens na Pingsten. (T.)
dc WESTPHAL. lv. 993.
Fames L. Vll. c. Ι. p. 1 1.
Hist. Nachr. von der Verfaffung des

 

WALTHEm Singul. Magd. VI. Th. 1 14-
115.

19. Union zwischen einigen Alt-
mci'rckschen Sccidten und Graj'GfixTERx

-.. , ¹ zu Bar-bi, auch der Stndt Mfmdebmg
1⁴ utstenthums Schwerm p. 31 ed. Calue, Hasdemleven’ Burg, fita-bom}
1741· Grrssen Saltze [md Stasforde. Vultooen
11. Tres diffl Cluver resignant omne uppe dem huse to Wolmerstede na Kc
jus super decimam in Lutken-Huslen ἃ 1379, an s. michaelis dage.

duas curias 111 Ενηιειίζθὲη & Lutten. Na GERK. Diplorn. V. M. Er. T. 11. p. 622,
23 Jun {222313713 {iii-demeHI-i.l 3113611116 16ηὲ68103 (Ex Origin. membr.ffi·ch.Stendal.)
· iamnes a 11611, a 616 arenwar. .

PRATJE: ἰ1111. N. 11. 35.
vom 1. 303. (Ex Membr. Biblioth.

Athen. Reg. Breni.)

12. Hmmcvs, bird. Ep. diem anni-
versarium dedicati onif capellae inEdaestot-pe,
die b. Mariae Magni-alenae habimus 6616-
bratam, in dominicam diem (11616111 fe-
stum immediate praecedentem transponit.
A. D. 1379, quarto (116 111611115 julii.

SCHLO'PK. Chr. Hasd. p. 501.

  
  
    
   
     
   
   

 

 

29 Sept.

20. wicum-21³ DROSTE, genannt von
'dem Berge, νει-16111111 an ALBERT Hoyken
4 Mose zu Sclzotmfin. Na &a 1379, des
irsten Midweloens na sunte Michelis Dage
des Ertzcngcls.
&zmmfi ungedr. Urk. Nieders. Gesch.
&a 11. Β. mss. p. 27.

21. Comltztm (16 ti'lserstein sponsio li-
bert-atis (Ὦ securitatis [[νίνὶ Ηιιυιείεῃβ ju-
rata. Dat. a. 1379, 111 crastino Β. Lucae
Evang.

de Lumzw. X. 70.

 

 

4 jul.
19 Ost.

 

13. Revers jomxxms von Galen, we-
gen 1611161· ssestalhmg 1115 Official- 11111166-
nemi-vicarius h'rtzl1fiha J's Pin—m zu
Miqucllm‘g aufciu iahr lang, 2651611136-
among 230 Man-ck Bramlenb. 51111615.
7 Jul. mgjeb, A. D. 1379, VH. die mensis Ju—
lii. (L.)
-von DREYHAUPT I. 86. (E Chartul.)
14. Hmaxsus Ep, Vei-(l. confirmat
Vicarizun :iTh'fiODOmCO Hellen in Ecclafisz
18 Jul. [im-..ser fmgsi fundatam. A. D. 1379, Vni.
die julii 0316.
5611101111. 6. l. p. 300.

22. Kaushrief zwischen 3 Brtidern
von Odi-mc 111111 5161111111) von lt'z'ttor
111161 6 Hine und 61116 10116211 Αίθηύηνβεί,
linglcichen 6111.; 11016 711 xsrendmf. Na &a

1379, 111 z. Moriens Uzighe &a
Smmzl. ungedr. Urk. Nieders. &a I. B.
11. St. p. 78.

 

1 1 Nov.

 

23. Psifflun Uniom's Cleri universi
[andcbztrg. sqrchic7.⁷stos⁷11trfs‚ δε. [Wag-¹
deb. a. 1379, Sabbathom crastino Β. Martini. 12 Nov.
· Lumo Spic. Ecci. Cont. 11. p. 266.

2430TT0, Grafvon Hollstein, beken-
net, dais, mit 1611161· Genehmigung, Sm-
cms von ildzmclslmuftn (161] &lenden zu
Apeler an JOHANN‚ (1611 Ridder, Jofis‘r
Flurecken unld· 16111611 Β1·11(161’κ“1111ῑ1)111611
versetzt habe. Dat. a. d. 1379, seria lv.
post Martini.

'summm Anh. p. 34.

 

 

ις. Die von Lis'ncnherge verkauffen
(16111 Clrster mersi-olm das Eigenthum,
izejnigszins 111111 alie Gerechffigkeitin ih-
9 Jul. ,16111 Gaze zu l-lambergen. Na &01379
des negesten Dages mute Kilians ἃς.
PRATJE ΒΓ. 11. V. S. V. p. 388. (Ex Co-
pias. Osterh.)

 

16 Nov.

 

16- ΗΞΝΠἸξῦΞ), ΕΡ· ‚pems- confismat 25. Hmmcus, Raceb. Ep. altare ab

81310111,.ρ1“ο,-ῃ1ε11;1 6191111111 Ειινιίευιε. 'fir-{Hammo lsplllvmstmp, Regum ec,cl(ss.ae in

Α dm, 'a D· 1379? (⁸1¹0 mensis Augqstl Pe‘locdeskc'rke, in esclq‘sl’d ὁ. Nicolai lVismar

30 ῃἕο11111113111111.110111 tertlgrtjm νέξ] qUflfis mdlst· ς pro quadam vicaria instauranda, consti-uZ

ll· l Oflffllss· &st Dm Usbfflu VI‘ a· Π· {ium confirmat. Scsmncno'erge a. D. 1⁶79

in 16110 b. Nicolai. ἃ '
5611111311. Pap. Mecklc‘nb. p. 1531.

26. ALHERTI, Erzlz. zu ΒΥ. Reversu-
165, wcgen 611165 von (16111 Ε1ιΐὴι’(161·8’[.1ἅΐ
Stude ausgclieferten und aufsein Verian-
gen gestingen gesetzten Mordbrenners.
Na &c. 1379, (165 1111113611 Dages unser 8 Dec.
11101161] all'e se entssqngen wart.
PRATJE 13r.u.V.S.v1.p. 155. (Ex Orig.)

Timum ffmh p. 4¹-
ScHLoiwss. Chron. ssard. p. 299.

17. 1-1 1111111605 , Com. Holfirt. perprae-
sensium suum h’creke in placito ι6606131116-
stituit Novimonaslerienstbus villam Impe, fi-
tam in parochia Nor-darpr- ἅ ultra homi-
1111111 memoriam a 1”6 1301161111111 , 611111 suis
pertinentiis. nst. in Jmfilzenberg 1316-

12 Sept· mensis dioecefis a. d. 1379, 1nd.11.Mens.
Sept. Xll. dic διε.
de WESTPHAL. ΙΙ. 271.

18. Exccntm· Staz‘ntnrnmstzcri coafi-
lii JWOquticzfis per Civitatem ΕΓ Dioece-
'sin Halbexstadenst’m confratribus calenda-
rum Oves—‘felde ἅ klizlbcke indulget, ut Zu Liibeck die Gfithcr Crmmmffi, Νίε-
111 locis interdiffis seu interdicendis in marck und den See zu h‘eydemldxff, mit
exequiiS, fi quem mori contigerit, vigi-,der groffen Fischcrey. A. d. 1380, des

6 Dec.

 

 

 

1380. IND. ΙΙΙ.

1. MARQVART von Cmtmmcffl’ ver-
kaufft widex'lffl'slich :m Stcmonm'h'rispin

 

 

lias, miss'ns & singula, quae 111 exequiis Vrydaghes vor Midvasten. 2Ma1-t„
y 11611 solent. ‘celebrare ac 1161116616 11011101. Nachr. von dem an die stadt&c. Scyl,
g 28 Sept. Hallmst. A. D. 1379. 111 vigilia Michaelis. p. 131.

 

C c c 2 2. Hm-

 

