337 HisToRmE SAXONIAEINFERIORIS 333

12. Amnem, Brem. Arc-hiep. §privi- 21. Die Hsstwgessstfflmund Lun
leolum pro holpitali S Spiritus & Ge
lorgii in KJJL lsbrdis a. d. 1366. p-enul

 

Wm von h’r. und Liineb. verl'prechen al-
30 Jul tima die mens. Julii.

105 211 11alten‚was die 1071» Ξ,071 ssefitzer
der Graffilz 7fft Hnllermund s chuldig wa-
de WESTp-HAL 1V.3295·
13 DIe Briider Gr. zfen von Halre-

ren. A. d. 13 66. in deme 11 AvendeS.
munt verkausfen die andere Hiilffte der
Graffilz ifft an die Hertzog e WJLHELM
und Lunawm von Brmmfclzweig &a 3.

10 Aug· d. 1366 371 (10711011. S. La111entiusDaghe.
Orig. thlf lV. in Praef. p. 28.

14 statutum Capituli Hamb. super
residentia siciendp&p1·'aellando iuramen-
to. Dat. ὃ( a& in ecclesia nostra A. D.
1266. in Crastino b. Bartholomaei confir-
matum ab AL 71711Το Brem. Arelziep. Dat.
2⁵ Aug StadisA. D. 1367.
STAPHORSTI. Th. 11. B. p. 648. (Ex
cop. vidim.)

ις Des Ι1 a yfirl. Hoff- Gerichts Re
quifitoriales an [1071 Biscizoff 211 M2'72,de72
dass 01· (len, xx egen der Grafen zu 1751!
deck, in die [1010115- Acht erkli ·irten Hert-
...og WILHlLM zu Liinc burg 311( ·Ἰ1 1n den
Kimhen- Bann th 111 s011.Frv·a7chfi77th am SCH‘* ¹DT Am &0 Ρ 622.
Donnerstag nachlVlwriiiGeburt 3 1366 24. Ertzbifhlmf ALBERT versem&
LUN1G Sp1c.Sec.[i.T11.p.1425. 'Elem 7371th zu 11)-77 tmen (135 50111015 und
lie Vogtey zum L 7777177771 del, den haben
zeh endem 211 (δ’-7177074777 und 2 Hos 0 211

1)7·7·)((ι· &a Νι &a 12 66. 371 (10111011. Da
ghe 211nteMiL-l.eles.. 29 Sept.

CasseLSamml uno gedr Urk. &o p 160

25. Ettzbifchoffs ALBERTI zn Bre-
men Remmciation wegen einer an die

stadt Brem en gehabten Schuldfbrderung.
§iisd 1366. (105 3011(οηΊέ01 g.esSt Micha- ⁶ Ost·

Longo-farn Spec. Cont H. Forts.1. p.

 

Michaelis. 28 Sept.
Orig. Guelf. IV. in Praef. p. 29.

22. Charta Hammo„ plebani eccle-
stae S. Jolmnnis 772 Gottingen, qua promit-
tit, ut Consules ἃ opu 'dam quaedam foliata
tr 1115 agrum, siv 0 (13111111οι1οΜ extra mu-
ros opidi 11tum,transf‹)dant ἀ transfi-
gant,fimulq11e viam transagrum 1101013111-
monem ad propugnaculum D& alia conce—
dit pro compen} :atione quad ‘im 3 Consuli-
bus donata& larg· ·'.ta A D. 13661011

gilia beati Michaelis Archangeli. θοᾶν
Zeit- 77. Gejsclz. Beselzr. (870. Ι. 14

23 .w11.mLMns& Lunov1cms,Du-
ces Βντι77βέεε777ὲ7,ΗεΝ11100,(3773773300
ὅ( Luam. Fo, Co 07777 tilm ‘s de Halr emunt Co
mitatum sibi 1 0311111111 ρ( ·ο r ofidua pecu-

nia oppignore. nt Gez ’011011 A. D. 1366
¹ut mo (1ο. (l) eod.

 

 

 

 

 

10 Sept.

 

 

16. CAaoLus J77 p vmnastew'um lle.
,scldiz ’1 tuitionem [113111 sa‘11cipit.F77mck-
fi‘trt{uperM7›g7772777na. 13 66. ind lV prid.
ld. 5ορ t. 1023 nor. 3. ΧΧΙ. imper. ΧΙ.

LEUCKF Ant. IlefCld. p. 73.

lam S 7Μξ7ἶέ01011ἲ71 ’ἕο11ξ131117 ign} §.wg-
mom's {³5⁷ Judae Gosl mens s conjungit
Franckjm-da.1366.Ind.1V.XV111.1xa-
lend. Of’sobr. ut modo

H71N=ficc. Ant Gosl. p. 354.

ΟΗιιῖἑξῐΑὲἒέῗῗθῒυῧοὲῖ17ἓγέἶ’ῗξῖἰκὲἲὲ Alfi} ²⁰ [ΛΜ nm Rfflp ΒῘΕΠῙ· Ρ· 709

de Wsmm m Cano 7717 7·eg77l7'77es 1n Bor· 26· DC'S ΗΘΜ· Clvl'tlll5“ zu Hdher.
desholm, 36 eedem conventu in Vicarios stadtSfflfflsUm die 019110111ηο·οὀ re 1 1³12 1]

ὅ( administratores generales in spirituali· {¹thqu (31 sgc (1(ὲέ ἐξ· ‘3³' Xe ΟΨ( Unger Od 1
’1110011 r 1 S· rmmdter 211 ο-ρ-

wiss' 011 Ζ(’110 ’11 ν(··116111(]’071 ist 211 rhun, in-

gleichen die Strifl'e (10107110511115 Na c-li

{iffi} egenhen-L llL ·1,1(1 Η311007β7713 d. 1 ,‚66

IV. fL ria in communibus. 7 Ost·
LuNffi Spic. EcLl. ΙΙ. Th Anh. p. 45.

27. Lite-raeBtRTHmm ll77ls77ce ’,77 de
vicaria JAL-om Gogelcwen in 1le 777-7777,7
cujus reditus sunt 111 Horcnli‘otff Α
13 366. seria ll. proxima post [01111735. Dio· 12 O&
ny 11
50711161) Wissmma E.rst1 p 196.

28· V emm ug F. 70171111τῇ7- Anava-nm
und 00301ρ777117711117777ν771111111(11167711
und der Stast 311011, 11 (ξ n des hau lben
Schloss'es zu Stotle Geschelien zu lii-n 1
sn 3111 Tage S. Galli & Lulli. 3 1 ³,66 ³4¹6 O&-
Lunna {barn Spec. Cont 11.F01·ts.1.p'

447·
DumoNT Corps Dipl. T. ΙΙ. Ρ. Ι. p. 64.
Λβῖξ ·tio Libertat. R ein Rrem. p. 7. ,0.
446 Urkunoe (101· 577777.7lt-11nd-
DUMoNT Corps Dip1.T Il. Ρ. Ι. p. 64. N u bran lenltrg (1(71 Ζ) ll 7uN 77- Hr- 7777 l
Πῆιζῑιῖΐῑο Librtatis Reip. Brem. p. 708. dessbmg 111111Ε7·ἰεΔ17777ᾱ6011-01Ιο11·1.63ἅο1
u 1366

 

 

12 Sept.

 

 

 

 

14 Sept.

 

bus & temporalibus constituuntur. Lu
beck in hospitio habitationis nostroe sub
A. d 13 66. lnd. IV mens. Septembr. die
xxiv &a
de WESTPHAL. ΙΙ. p. 238.
19. Vestrag zwisclien Erz- Risi-hoff

 

 

24 Sept.

 

 

ALBERT zu B7 emen und dem R71771‚xvie
auch den Burgern allda, 1101101011 (1110
zwischen denenlleen bishero fich 071131-

 

tene lrrungen und F 0111(1[οΙἰο keiten bey-
geleget werden. Geben 1366 am Abend
²⁶ Sept· S. Cosm'ix und Domiani.

LnNm Part. Spec.Cont. 11.F0rts. Ι p.

DUMONT Corps Dipl T. ll. Ρ. Ι. p. 64.

Affirtio Libertat. lxeip. Brem. p. 706

20. Ertz- Bilclzoffs At. 131⁴: RT1 zu h'rc-

men Verzicht ssrief. iiber alle ihm wider

die Stadt Bremen zustehende Forder-un

⁶0⁴³· gen. Dat. ut modo.

LUNm Part. Spec. Cont. II. Forts. I. p.

 

 

 

 

 

 

 

