der-il ΑΙ)ΐ 1]ὴά οεῃΖὲί] Co'nvent (1111611)Ρ[,Μ
Γ6ἰη6ῑ] Hof² unter· -ῑ1θα*’· Burch bey (1611]

Bauhofess- Na' ἄιε. 1333 in de1neHJ3Da-
ges- Lucien. ⁴

Samml ungedr· Urk'· Noedess· δίο-Ι· Β· monasterio montis Sereni vineam don 1t m

ῙῙ· St· P 31· ’ *⁵ ·' “Pozdorffi Dat. 111 Merfibftrgk a. 1334..
42 Milites quidam ‘de Monic ὶῒέη- ,11] dies. M'atthire‘ Α ²4 Febr:

dunt LUDOLFO de &atei-,em civi Bm Fffimffs'mH’1st0ri11Pince1-narump 13 Ε

merzfig quadrantem terrae m Lede. Bre- 6 0719777777 dioeceseos HM& 777777777’

meca- D ¹333 ¹¹¹ V¹g¹l¹⁴fl b· Tshome fis excommllhicat debitores ecclefiae in
Assm. 13161]]61]3.Ι.499.(ΕΧ11]61]]1)]-

11.· zu Lii‘beck verkauft Datunj a 1334.
Domihlca Re miniscere. · -

LUNm Spic, Eccl. 11. Th. p 346.
.HENR1cu‘s‚ pincerna de Saleck,

 

20 febr.

 

 

21¹5> Dec.

ἑο Dec.
’“ 21 Dec.

 

 

 

 

 

 

 

 

 

(z elm he. ⁹
orig Ecc1.S.M‘ar. 1316111.) ⁴ ἑοζίἰῃὲἑζὶω· jdffikad· ¹334· ΓΘΗ3 Vl· ²111oe 77Μὸηὲ
43. 'HERMANNUS &¹ JQHANNES‚ diffl FALCK p. 796 (Ex aut'o'gr) ’
DMel, ‘monaste erio in Liliendaleconferunt ‚wem a ERNESTI Dum-5 By. de bo ἱ
ἓΟῙΉὲΠὫΗῙ· ¹¹¹ BH ver-stede ..A D.1333.1n nis [ἔπιε altingesljo nine zfiius in Be'nmyen, a
le lom‘e· se1v1t1o&alfocravammehbens A. 133 4. “
VoGTI. 589 , 13Mart.¹

 

 

 

ν in (ιγ-(1111000630 Gregorii. “« · ·
44. Fratre „rgu- deMinnigerode Eccle- FALCK p 334

fiaeS. {zrchlmzms ema mu ·os Ostero'- 8 HENm'cH &on WffiergPV3 skauft
dc· & domm Ῐ10].”Ἰζ’“. Ill fid eamden] ecclefiam dem qupital anl H Geiste in Hvznove'r'

1·e{³r115d1m1dnfc1t0n15xe11lt111t&adm.1l cr L .b A D· D
nug Ηηηιει, ERNEST1&W1LHELMI, Du· &nive el elgene' ¹¹334· ⁰m¹l

cum in Nummio, resignant. D A D
1333.111cmst1nob Τὴοῑῃξε. “
, LEUC1·F. Ant. Katlenb. p. 54.

45 llll (16 Wzlom de lslzrgl. M), dessel-
Ι.,Β11Ι)εςιί;τε1106130311)Ξῆτνηῃιοςῑαῖὶ-

1113671103 ‘comunem manu habufflunt in um Onerum salvo tamen ..ime 77177770-

171111101 lv. 1.‚ v ·ι]]ἀ nt Samsz‘imonialibz'zsih ms Ρ7-0777Ἀ D 1334 in vigiliapaschae·
. M. Dec ,Man ‘'tclz ow. A. D. 133 33. inoftavaS. Stephani. 7 de WEST'PHAL H 1¹8

5611κό1). Pa Mccklenb 112 ξ

46. Co ’ἰΙ ρξ11111Μο1ιὶαΙὶ1ἰ1Ξ111011ίί3-Ιδιινξι- 77077771οἓἒθιξ’Οῶξιὲῃὲῗῖζῖῑέΐξυςῖξίἷῖ εκ 3

5}ae crucis in Ren melberglze 106116, affignat· 777077 Zgu (seg &gar-iens- des. Chofsl und des

& dirmttit H1cho biastuall unum juger &witebg- Anstsmrii in 37777777 07777
‘ijurle3 haereditario, iub annuo censu.- D.A 777777 A D.1334.in 07777777 Pasce (L)

Ι 3'33 CASSEL von ἀ61 Kolleg. Kirche des

 

 

 

].7.,’

 

nica ”Palma-nme· (L.) ²⁰ mam:

‘lC v. Mosmd u h. Bel V. 297. '- {

9.]οΗΑΝΝΕ3, Com. H01s1t. vendit,
N 012079nonasi‘eri0 66 nsum, Grevensclmt di-'z
filum, in 9310671113 Bred cnberg'e, eidem-

q't'te' conc'edit plenam exemtionem οῖ’-0017

 

 

22 Dec.

 

1.·117

 

 

ἕ

 

 

 

26 Mart5'·

 

 

 

 

4 Apr.

 

 

Br141u⁷2sclzw Am, 1745 p·1939· Vhefl Anscharii 111 st p. 43 V

J7.o'1-1A NNES ἃ WERNERUS de Mel-1

beke, 4fratres, ΜοῃηΙί Vrio S. Mich L1171eb.11 confide-'⁸'- ἃ Unwe'fitas oppidi 3
Gandemheimenfis recognoscunt, quod

ῘΕΤΤΑ, Abbatffl, ipsis conc'efferit, ut, ad

 

 

bonum I. in 'fvillz M lbeke vendunt. A

' d. 123 ‚in vigilia S Marie. d f d sl
Dedu'a. ‘³ ss ‘¹⁸¹¹' (31·ἅο 3⁶³¹· N· 4¹ ’1ᾖξ”ἓῖἶῇᾛήῖῗξὲωὲῗρηὲςΕὲἶέἷέῡέ)1ξέ
13 Jan.

 

 

’1Νο 11 31131· 1131391- 99381113 .

1. ALBERTI, Mag zopol. ὶὶΐ61·εεΓ11ρ6’1 b AmbrosFi 3 4

p·p10 rie ratem X. mansomm in B. Vrinlzes-

lmgen, e< cl fiae Dolm an collatam. W s nar

a. D. 1: 34. in Ostava Epy phanie Domini.
deW:›.1=s'r1HAL ΙΙΙ. 1617.

 

eod.

Braunschw. Anz. 1749. p. 1413
HARENB 824. (E thranssumto)

- 12 HENRICI de Honhorst testimo· ·”
fflf..{1[2222ssssssAE”2535525255333228
dal. A. D. ¹334- ut modo

PRATJEA. u. N. 1. 33.

13. Dux OTTo Largus consentit ln
oppig norationem decimae m Robhe lc βξη,
a VOLCKMARO von der Gou'J‘Ch, milite,
faftam. ἢ Na &c 1334 ins. Marcus Dag-
hescgssgff v. h. u. n. Adel p. 318.

 

 

 

2. Der Bfarrer zu Pmtzlin verbin-

 

det fich auf2 Jahr dex stadt DcmminAA-
vocat zu seyn‚ 111-1116]- das Clo aest ν Dmguhn
Dymin a. D. 1334. die Fabiani ἅ Sebast.

. (μ’ἐεεκλὸῤ. P. Mecklenb. p. 1138.

eod. 7

 

 

20 Jan.

 

 

 

25 Apr.

 

· ΠῐλιιὶἀῙὲἷζῖὲῗ’ἔδεῇὲᾁὲἕέιῇξῗῗῖξέξε
&a zu Liibeck‚ an BERTRAM Ιὸνιν m'en da-
selbst, v<erl aufte D01f §tochelstorfn Liibeck
- Γ 3 ’.1,ἀ. 1334. des neo-hesten Vriedages na
27 Jan der ssekehrinoes. Pa 1163.
3 Nacln· -von dem an diest. Lub.&.c

Ἰ P-183·

 

 

14. ΜΑΕουΑκουε, Ep. Racebz re
cognolcit, DETLEV mm Negev dunel< cels ff
'Rm eb. capitulo quosdam reditus: .1] ping—
·vi an. ulo Klutze‚lel1edewiscl1 (Sec. A. d.
133401ηά- xlv. die lunelll. meni. Maii.

de Wsssrpm1.11.22·46.
ὃεΗκὸῡ. P. Mecldenb p. 11.31
V 15.Ver-

 

 

 

4Kauff-Brief1‘iber das Dorff Isrum· 3 Mau.
becken, 10 Dauo Hacke Bae-laos Hsscho

 

 

