183 INVENTARIUMDIPLOMATICUM· 1554

 

und L'ffer ΜίενιιΙΕΙ) Ast. 3 1330..D0nner·

tet xon Sch6ppen, Rathmannen,1nnuno-
2 Aug. {ifflgs n: ι(·Ιι pem ad V incula.

Mcistem und Bhroeerge1neine.Na ἃς.
LUN1GCorp.l.E G ΙΙΙ. 71. 133 0. Dingestages na Johannis de} Ev-

27.J1.³174N Ι. onom, Bfflger zu Bre. 1311ἱὲ {elisten
imma νοιιιι3 cht dem lu clm ΜΓ zu St ‘inr- WALTHEmSingul. Magd. IX. 373.

gez-ndff‘r ΙΙ’τ 1st κῐοΙ( Ι ἰ ιιΙτέι reyen in lls7lle, ⁷ 38. Duces OTTO&W1LHtLMUS 'civi-
dam-1 defien ‘sestam ’ant (ΙΙ ja'hxlich eine bus l uneburgenfibus privilegia confir-
Spenffc on ΣΙ eiam Brod den Αῑιῐιοιιμιιειιιῖ. Ν3 &c. 1330. (Τ) Ι

 

 

 

 

austheilen sol} n. breme A. D 133001‘771 Senmmv.h.11.n.Ade1p. 128
fissa s7'JJ7'77771‘7'7777'5 S. Alarie. (L.)

(ἵιεςι :1 ΒιΠοιιιωιε. ΙΙ 94.

15 Aug. * ss *

 

4

chio 71ῗηί Ξξίῗξξίἳῗῦῗῃὸξιέ) ΙἸΙΡυοιΙῖιιἸῙἸἈἸΙν ’(ῧῖῗὲ

'tAatrde brug de subfeudis abArclziep. five.

affl} 1 five fratri. conferendis, pro Caesaris
arbitratu S. d. ὅ( a. (Γ.)

de IUDleG Rel. VH. 31. (Ex Diplo-
matar Ludov lc. )

40. Dure cha 1tae Lunov τοι, ΜιζῃἈεΙι
Brandenb. de feudis Archiep. Magdebusg.
apertisS. d &a (T.)

de Lumzwia Vll. 36. 37. (Ex Diploma-
tar. LudovicJ

41. Lonox1cns‚717nch10 andenb.
Hmmmmo de Wide'ke, citi Lubiicenst &
AnNomo de 7777777st7 theloneum ln Snakzssn-
burg obligat S d & 3.

de LUnEwm VII. 8. (Ex ΠΙΡΙοιιι3ϊ3ιῑ
L 1⁷1dox .)

42.C01·:3111C07fi7l7b71 777 Molne, Pro-
116 b Michaelis 'visores S. 5]ιὶ ritus ΕΗιιιεΤιέᾞ Κζῗῖν ‹li-uos
’ Smpfons‘rl Th 11 Β p 24³- ἒὲἓῖοῗᾰηξὶῖζὶῗέῗῶῗὲῗἓῖιιξὲἶίἴῗέ’ (ἲ. ἓξὲῗί.
32 ΒΙρΙοιιι3ΐ3 IV. de curia in Apel. (Circa 1330)
det-77 cum XL. 1110 mbus conventui in¹ P1ST0R ΠΙ 520.

Overvleez‘ e,77 ·ι fratribus Rumesbhlotte liis 43 ECHARDUS Ribe coram Considi
*emme ¹5 ’“Ἰ“ΑΝΝἸΟἸ”” ²¹ ¹¹¹ R0d‘n& nun lus in Molm, tres mansos cum agro, qui
st⁰¹ “7⁷³ ¹ ¹¹3¹¹a¹¹ffi ἃ ab ¹¹¹3 distomonaste- dieitm oum-lant, super campum stenvelt,
¹¹0 0⁰¹¹] ²¹¹ ¹¹¹ ¹¹⁰¹¹¹⁵ <¹¹¹¹¹¹ff¹⁵ ὅ( donam A· 777'777772B77177t, sub pasto ren-oemtionis, ven-

D. 133 0. Ν. Id. OFtobr. dits d ἀ 3 (erc 1330.)
(muntnp 205- 206 207· ¹ Pls‘rov.. ΙΙΙ. 521.

33· Ἰ) ῙἸἸἸῬ hr0k⁰w ³⁰ JOH ὃ( MAR· 44. Ein altstatutum der Stadt Bm
QVARDU& ¹¹¹¹¹ ‘3¹¹⁵ ve¹¹d¹¹¹¹t NOM* M⁰ ”hm men, woraus erfichtliel1‚dafs um diese
s¹f³¹⁰ ¹1¹¹¹¹5¹3 ἸἸἸἸ ΡῘἸἸῙΕ5 ¹¹¹ V¹¹¹³ ΜἸΙ ⁰¹¹ [³² Zeit di e Anzahl der Raths- Perlonen auf
ffist’c Lm 02⁷⁷l1⁸⁰ '7³¹' Μ”ῘΟΗ ange ἃ dreyfflahl 36„ o rebracht gewesen. S. d. ὁ(
Briigge. A. D. 1330. in die omnium san· a (Circa 1330 sqq)

ἐῒΟΙ [111¹ CASSH. von de1 Regi 111ents-Verfi1ffimo.
deWmTfflAL11.105. p 67 ⁰

34. OTTo, Hildens. Ε). IV. mansos 45. Οττο St7·‚e77775 Hartzcg von
Ιίῖοιιίοιε Ιιι G7az1es1¹07771³ Capye llae in Grave Brauvsclzweig und ἱππεύω-,ς ver-smicht
β.) ιιι7ειίοιι3ι. A. D. 1330. 15 Kal Janua- die Stadt Ham ove Ζιι xcxtheidig en und
rii. 211schutzen,auch nicht 2112115 eben, dass

STRUBF. Observ. I. 19. seine voiote solche beun ruhig en ΙοΙΙθιι
35 O‘rTo (ἵε Wanszus, fratres, ZteH'SS (Ἰ e· Ἰ· Ι

28. GERHARD1‚ Com. Holsat, privile-

mium 5717! asilus datum. Dat ὅ( zm& 3. D

133 0. in cra st'mo nativitatis b. Max 1⁴ae &a
lnavjssssr. u. V. Vl. S. p 144.

 

 

Sept

 

29.107171NNES.('077.i11 Roden ὅ( in
W7777'20777'c,arc·.1m cum XL. jugfflibus in
Apeld.. ···· ,·,7 qvae franc 5 Rumsbltotte ln· ei
rengnz lv οι· 11113, conv entui in Ouc Ὗ·ενιᾸ·ειΙ<εη
dat. ἅ dimittit. A. d. 1330. in vigilia b.
M thei.
(Ξῖ-’.υ τῖιει( p 2ῲ6.

 

 

 

 

 

 

 

 

3.0 (1077217077775511 Novomonasierio emit
aNlcoLAo qa„ 57.⁷ ltus Ιιι vill ι lmemdorpe oflo'
marcarum 1eddi us. 1)·ιῑ. 3. d. 1330 in
die ΙΙ. Mathaei.

(ιο vrs·1›.fl.-u. ΙΙ. 106.

31.}⁴111d'3t10 vicariae in ecclelia
I777vb31w01 Hm] ιοιιι de flamme, The-
77777777·7'77777,1'a&a. H7m7l7.A. D 1330 --

 

 

21 Sept.

 

 

 

 

 

29 Sept.

 

 

 

 

 

 

 

 

12 O&

 

 

 

 

 

1Nov.

 

 

 

 

¹¹8 Dec.

 

 

 

 

D07777cclli de Brmffw'c &a curiam ιἰι Ja- (inum O & A· H· Ρ· ¹4¹·
rcsdmrpe & casam in chzstcde Monasterio IND- XIV·
Affedmgenfi addicunt. Luneborclz, A. D-1331'

1. Literae JOHANN1S‚ Epfi. Swerin.

de consecrationecoenol 77 'R7h77 7· 172s75. [ψη
rina D. 1331. m testo cncumcifionis Da», 1 Jan.
migicmffin. Med-1 lenb. p. 1109.

2. OTTo&W111-11«:1.1s7us ΒιιεετΕι-ιιιι-
filie. θ’ Lmnb. H1Jp71⁴7777l us S. Spnitus (υ

S. Nic-olai, intra ὁ( extra muros vinitatis
H77770ve7‚p10p1ietate1n cenius Ι. molt fili
ginis 6: arearum cum cafis m villah‘otvcl-

de,

 

 

21 Dec. , ,
1330- Ιιι dle b. 'lhoma

Ι Sem-:m v. h. u. n. Adel p. 570.

36. Confidam 7'77 L7777eb07g Litterae
111pe1·l.Rumpone salis, 3 Μ xRGARETHA
Dsenn. ecclcsiae S. F..- bi7 mi 7'77 h 727r7'ewile do·

nato Α D. 1330.1nx1g11N‘1t1vltDni.
Sc71161⁷1<. Chron. Bmmd p. 270.

 

 

 

 

24 Dec,

 

37 Ixecess iiber die νοι3ιιάεηθ Ein-
richtuug dcs R711¹l75 zu Magdcbmg enich—

 

 

 

M.Dec.

 

ι  

Ι,

