67 INVENTARIUMDIPLOMATICUM 68

11013111 GERARDI de Emersleve, non deferre
duxit. Halbastad. a. d. 1306. seria sexta
post Jubilate.

LICHTENSTEIN Ep. 2. f. 2. 1. 2.

18.HENn1c1‚ Magnos). literne de pre—
03113 villarum Alhertestmyae & h' {mecken-

 

Ι

i 29 Apr.

 

&waberghe 3. d. 1306. In vigilia Phi-
lippi ὗε jacobi.
de W'ESTPH. ΙΙΙ. 158¹·

 

3ο Apr.

verkxmft mit 1011101· 5011110 ssewilligung
(10111 moster S. b'lasit' in Nordlzeim gewisse
ι1011111011οᾸ Einkijnite, und sein Recht 311
der Holtlmssr mee. A. D. 1306111111-
gilia Waipmgis. (L.)

Mmffles Orig. δίε. Pless. p. 233.

eod.

20. ivlom‘ales in Locle claustrum ἃ
poiseffiones suas omnes Lunensibus ven-
1111111. Dat. in Lolssde, A. d. 1. 1306.Ιί3-
1 Maii. 101111. May. γ
’ Senium* Anni. ἃς. p. 657.

2 1. JOANNffio Comes (10 blfmzstorp,
Hos 1111311 S. Spiritus Htm‘ilovfrzllm (11111110-
prietatem curiae cujnsdam in List. A.
1). 1316. 111 die b. joliannis 31110 portam
⁶ Maii. Latinam.
’ Lmsitm H. C. Wi‘znst. p. 52. (ex Msto.)
11105111 dipl. 11. 11. Bel. V. 261.
Gizuffi O. ὅ( Α. Hannov. p. 99.

22. fratem-s de Rhode dimittunt Ad-
voczitiam aliasque exaffioncs onmeS, quas
habuerunt in ,bonis Refforis Ecclestae de
lelmde. A. D. 1306. feria prox. post As-

9 Maii. censionem Dni.
YOGT 11. 289.

23. DITHMARUS aliique de Rade di-
mittunt advocatiam &a 111 bonis stasim-is
ecclisiae in Rade. Α. D. 1306. feria prox.
post festum Ascenfionis Dm.

paam A. 11. N. 11. 70.

 

24. Νγωωυς, 911111 de lffirle, per-
mutationem I’arocliiae Zeclzelin ἃ juris
patronatiis ecclciiae in A'X{ye72bzlzglz ratifi-
,, eat. iidalctiyn 3. d. 1306. Sabbatho post
· 3100111101]οω Dni.

(10 ΧΨΕΞΤΡΗΑῙ.. 111. 1585.

 

 

SCHROD. Pap. Mccklcnb. p. 895.

25. plebanus 111 Nyenborglz, permu-
tationem paroclzice Zeclzelin ἀ juris pa-

i eod
³4 ’111
tironatus in Nyenborclz approbat & novum
{iginum apponit. Ati. 3. d.. 1306. 1000 &
eod. (110 prcdiffls.
Δ de WESTPH. III. 1585·
1 ¹ ’ ’26. 1111111101, M'ngnopol. Literae su-
1
1

 

 

pei· venditione 11. villarum lihzceceleen-

dorp {xz Alhertqffmp monasterio Doberan.
111610. Wismarie a. D. 1306. feria Vl.
ante Pentechostes.

de mmmm. 111. ¹583·

27. JOHANNA de Emer-slew jurato
confltetur, quod frater suus JOHANNES (10
Emerslcve nomine ejus abutens, litem conss
113 5001113111 relzdi‘nm GERARm de Emer-sff-

20 Maii.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

pignerat ecclesiae S.
dimidium 0110111111 frumenti 01111101011011110ι
ibidem. Ast. & (130111 Luclmve a. (1.1

MANNI (10 Emersleve, contra SopfflAMoe-lleve ceperit a. d. 1306. ante festum Pen- = 21 Maii.
tecostes.
LicheNST. Ep. 2. f. 3.1. 1.

23. Literae Hmmcr, Affagnopol. Do-
mini, de permutatione Paroc'nyc Zea-helin
& super jus patronatus 00010110 111 Nien-
burqlz pro monasterio Doberan. le'sma-
111 die Pentechostes.
de Vv'ESTPH. Mon. 111. 1584.

29. GmHAnnus >& ΟΤΤο, Cam. in
Hoya, obligant Monasterio 111 Hilgenrode
¹9- GOTTSCHALchr {ilterevon Pleffi decimam in M'achtmlicde pignoris timi·
Hoyae, 3. D. 1306. pro
xima 11. seria post festum Pentecostes.

voca 1. 67.

30. Gnvm’r von der [bc—ht} und seine
Frau scheneken dem Gasthmgle zu S.
Ji'crgen in Bremen 0111 81110Κο Land bey
1101· ffirclie der Ausslitzigen gelegcn.
Breme A. D. 1306. Sabbato infra (leimam
S. 'li-imitatis.
CAsssL [3101110110. 11. p. 67.

dorp conventui 111 Dohemm obligata. Dat. rie 3. (1. 1306.

poffidendam.

31. ][ι’ἰ(1οΑ1,Τ11εΝ campum 1. {itum
juxta curiam (11113111 List 11133131. Comiti
de lifmstozp, rciigimnt. ut 11111111 Ηοχρίΐιιίί
S. Spa-itm 111 Mon-over donaret. A. u'.
1 306> idus junii.

Lizvsem Η. C. Wunst. p. 54. (οΧ Msto.)
v. Mosffi dipl. uv h. ssel. V. 260.

32=J0HANN¹³S Com. (10 Ηίκηβονρὴηηο
mansum 111 Lis} disto Hq,7.vit‹1.‘i confert.
A. 1). 1306. 111 festo b. viti.

Lat-sian c. 1.
V. MOSER C. l.

33. Litcrae patentes Officialis Hal. ,
bmst. Sententiam in causa joifflNNAE de
Eram-slew contram Soijfflfflw 1011013111 (ἐω-
Anm (10 Emsrslem· continentes, lingniis
111 (11610 casu forsan laboraturis, scripta.
Halberst. 3. d. 1306. 111 crastino b. Boni-
facii.
LICHT'zNST. Ep. 2. f. 3. 1. 2.

34. Illi de Negenbornen recognoscunt,
se 1. curiam in L1st‚ 3 JOHANNE‚ Com. in
szstorpe 111 feudo poti'eli‘am, vendidisse
eidem Hqsp'n'tali in Honovere. A. D. 1306.
111 die Gervafii & Prothafii.

Lm'sm 0. 1. p. ς 3. (ex Msto.)
Mosxzn c. 1. p. 261.

35. ALEERTUS R. R. civium in Nort-
lzuſs‘n privilegia confirmat. Dat. 111 Fulda
V. Non. Juiii mdia. lV. 3. (1. 1306. &a

Naclw. von Nordh. p. 212. (Lat. c.

vers. G.)

36. OTTo, Com. de Everstez'72, En· 'y

NESTO & HERMANNO, fratribus Ηακεη, .

vendit 11. mansos ad Holtsmindamfitos.

A. d. 1306. in festo b. Killani-

F AJKK 9¹2·
37. HENRICUS, Com. de ἱππ-ᾗσιν, ορ-

Johannis in Luchov

(L.)

22 Maii.

23 Maii.

4 Jun.

 

13 Jun.

eod.

6 Jun. ’

19 Jun. .

8 Jul.

 

1306. 111 vigilia Β. Μ31·10 Magdalene. ι’ 21 JuJ.
GERK. 1101111.ι Abh. 111. 202. (Ex Orig. Ι

membr.)

38.Duo-

3 ]111. ·’

