265 HISTORIAESAXONIAE INFERIUORIS 266

¹ —‚V.-

 

 

 

Capella? S. Ge07g7‘i prope Gotta gen f7--a
H 01.011Hum‚ Saron Ducem, ξ’( ALssffi- tulus Kalendarum saffram, ὅ( testamen-
,0C (.ιιι in A77,lmlt ut ΛιεΙιίιι7. stopum tumSvmoms,C‘JnnitisdeD1577&5012fflffi‚
§.A ιι) mma .investianr Pragaea d.1348. 77107·issuae,e0nfirmat M7'1'7ezdna d 1348·
1 Maii. Κ... 1, Maiis-2351 a. 11. lin (116 b. 1). Abdon& Se 111165.

SAfflrTARrr Hist. Anh. c. XV. p.1 Zeit- ιι. 66](κῆ Besblzr. &c.111.47.

sszcmA. (Ν Hist Anh. V· 94· 22 JOHANNFS, Com. Holst,17 feudum
LENzu Becmann. 6111161. Ρ 283· castrense Ailonz'enst, villam Hartze (hodie
Haffilz) donat ὅ( 3611166111 bonis Capellae8‚
sz' ritus K7lo77. cum omni jure, judicio &
exemtione ab oneribus & pr.estationibus
territorialib ,15 vulo go Grevenschatt. Dat.
Kila. d. 1348. ino Α(9.1·311311ν11. Mariae.
de Was ΤΡΗΑῐ.. 111. (5.8)

23 Hffimcus de Ka -ιε καί) (7777 Eccle-
fiae S. L ihm-ii m lsi ·νι lc 77 donat 141111011-
dos fingul 15 anr 15 exsolven 105. Vrden
A. D: 1348.)1)Ρ101“11οΙ<611110·11
Hannov. Gcl. Anz. 6. l. p 93. Bmum Clav. Diplom. p. 519.

16. Erb- Verbruderungzwischen AL· 24. LUDOLPI-n, didiColumbi, charta,
BRFCHT und JoHANN, l-le7re77 zu Me. l<- qua recognoscit: s· de Curiam Gronlan-
lenbmg, eines, und JonANN und CLAUS¹ de pc r tr 5 annos su( 'ruliffe XV. Marcas &
Ilm-77 zu nerle, andern 1116115 3111861161]- gnum fertonem. A. D. 1348. in vigilia

Marit ni.

VoGT ΙΙ. 448.

25 .CLsz-;N1·rs P P. bulla confir-
mans [1016111160] Abb7zt7'ffe G7 77: .’.ers77 in
Canomcas &clericos suos. Amnon. XIII.
Kal J nu 1111 Pontis. n. a. VI.

HARENB. p. 833.
LFucsmF Ant. Gand. 245.

26. Confidam in Lzmeburg litterae
super variis bonis ab HFquco Fabiani ec-
cleſjae Barclevicenfi donatis. A. D. 1348.
die S Jiberti.

ScflLo‘FK. Chr. Bar'dev. p. 279.

· (27.00111611165 Reaorum parochia-
lium civitatis B777777w7'7l7 Capellanis datuS‚
ob commemorationem animarum & se-
pultum m. A D. 1348.

PEHTM.B1.K. H. 1 Th. Beyl. p. 171.

28. Hertzog MAGNus von Braun-
sthweig schenck et dem Kloster Scheningen
emige Gnter bey der Sta( 77 Schem'ngen. A.

ιί. 1348 in unser vrowen daghe der la-
eren.

FAch p. 794 (Ex autogr )

20< *

.C7.‚no1.1 Imp Commjfl'oririm ad

 

 

30 Jul.

 

 

14 ,Ηε ettzog ERNST von 73³7· aunschw.
quitiret die ιῖ]ι”ι“ι·ι,ζ·ι’β·Ιιιιι Satala, wegen
empfangener 3000 Mar 61(, 10116, weg en
1611115 ssruders O1TFNS, schuldig waren.

eod. Na ἃς. 13 4.8 1011111100141115 Daghe.
Ηιιιιιιου4 Gal ΑΗΕ.. 1753. p. 92.
GERKEN 1r.agm March. T. V. p.2
(Ex Orig, m 111br.Arc}1.Soltwed6j

15. ΙΞ11κ1 41616116 5 thut Hertz ..og MA-
eod. GNUS. Danutmodo.

 

 

 

x15 Sept.

 

308ept

 

 

 

 

tet. Na &a 1348, des Dunnersdh·÷gs vor 10N0v.

22 Maii· 11165 Herm Himmelvarth.
- ΡότκεκΝευε· Sarnml. 11. St. p. 26. (Ex
Antiquo Codice Diplomat.)

7.Hert‘:‚04 MAGNUS zu Braun-
sthwez'g (11)6 1··1.1”’5( dex· Stadt Β) 717777scl7we7'g
1611161) Ant 1611 von (161· 1111111126 auf ffinf
Jahr A. 1348. Dox'ninica proxima ante
1 Jun.. Ι(1161 n 1). 1300113611.
757· aulfiQhw Hm. Hiindel. Th.1.p.113.
, und 111. Th. p. 1042.
ΚΝκΗεΝ in Frecleben Epops. p. 235.

18. LunF 511110 und LAMBRECHT, Ge-

 

 

 

20 Dee.

 

 

 

 

 

brfide 16 von L7177g7·ed ··7, v ²<ri auffi: n 11)-
rem son 1210012- 77707 St’b'aAz m habqnden
X'Qoxs 1111531) (161) Rath ςιιΙᾸιιι-ιιιουειῑ. Na
4 Jul. ‹Kc-1348 (οἷ-01161( 65 Daghe.
(.n ω) Ε ().(ἰ.11.11.ρ, l: 8.
mosmfl. u. 1). Bel V. p. 318.

 

 

 

 

19LUDOIF von 870- A 77 verkaufft
fi7lckc779 W ortinss 31) (116 Stadt H 1777701 ει
und 1611301111( denselben Haza og OTTEN
11111 Herzog WrLHF.Ln1F;N von Er. Luneh
eod- Na &a ut modo.
(31 Ul ΕΟ. e A. Hp
Γ1.,105151ιε1 u. h. Bc112V. 3.18
2.0 CAnomIVImp. Dip loma, quo,
cum 6011160111Εία lorum& 7³77.. 77ch 77777 Im-
pa orii, ALBERTUM &JOHANNEM‚ fr atres de
’Μι 1 37⁷7707 oli, 11) Prin 0⁷77 es ἃ( Duces Alagm-
poletyb s 61101( illisque terras suas in feu-
dumlmpern confert Ast. &datin'caslro ·
nostro Pr77ge77l7‘. A. D. 1348. indier. Ι.
gJul Vffl. idus Juni, Regnor. nostr.0r Romani
a. 111. 1306111. a. ΙΙ. ·
JRAN(1(. L. VI. C. XVI. p. 163
(16 W [STP Fr. ΙΙΙ. 1798.
verb ΚιϋνΕΒ. Ι.
¹ Gennassammlungo 1. S. p. 2. u. Teutsch
² Gssnpx. verm. Abh. ΙΙΙ. Th. p. 47. (ex

 

 

29. Εἰιιιύεσοεηῖἱε Capituli epistola ad
Abbat7ff 777 G777de7 sh de permutatione

quorundamlitonum fasta. S. d. &a
HARENB. p. 833.

1349. IND. II.

1.]011ΑΝΝ55, Com. Holstzt. dat Novo-
monasterio judicium majus & minus in
villis Olde77007 77 & ffitekendorp. Plonae
a. D. 1349. 11) 061311. Epiphau.
616 WESTFHAL. 11. 185·
2. Coram Senatu Luneb.WA1.1³nR-
015 DicA· ιιι filio squonANN1 plaustrum sa-
lis m Salina Luneh. fibi a N1c02A0,Pres-
b) tero de Mosen lino, donatum, vendit &
(Ξορ131566.Χν.Α161).1·6ςξ.136101.)·1·.611ιῑῃ3’( A. D. 1349. in diess. brisce. ⁴
„ 21. ERNtSrUS, Dux in l7'77777fio77'ch, BHTTNER Geneal. deret Dicke. (Ex
junior, donationem ab Auum-o, patre, Membran.)
1 77. 77:77. Ll 3 Νισυ-

 

 

 

 

1³ Jan·

18 Jan ῐ

 

 

 

 

 

 

