 

 

 

 

¹3- Consulum in Lmzeb'urg recogni- ” ² '22-01jssdN‘11'ffllss'12'1'1‘1-‹qrcf'ff'P-diplomfl
tle, de dimidio choro Salis a testamentff- supefcaffqnonwe mmmmm p1²aebe¹1daruln
rio mamam de Everstorpe comparato ἃ( de novo i'nst'aum'tarum. A. D. 1345. Idus

 

llicctlefiae Petri & Pauli in Ham'bo'rclz doss Maii. 15 Maii.
21 Mart. 'snt-xro. A. D. 1345. in die b. Benediffl. STAPHORST 1. Th. ΙΙ. Β. p.232.
ἃ 1Γῑεηείῐιῐῐρϊει601311113106058.ἅῦοες.;Ηιιηι- 23, Hertzogs Mmm ΖΠ ΒΥ. [Al-ineb-

A burgeflstb?‘5 A· D. 134ς-Ιῐ1ἆυΧ1ΠΛῺΕΠΓ- Schutzbrieftvor den Jztcffen Jordan zu
¹29> Pr· Αρὲ-,ιὲὶεῐι(Ῑ111ἓῃῖε1ἶ111ι117ῗ1ῒ1111ὲί.ν 913)πὸ - - graunfihwezg. A. 1345.1n die Penteco- eod.
14 GERHARDUS & Lunomus, Comi· ezrmmfi'hfv- {ff Hsmdel 1· p- 80.
tes de Hah-emunt, pecufliam pro v5331dit0 lxmcmN m Psecleben Epops Ρ· 191.
castro Halremunt a thczbzzs·b7·ztf1⁷svzce7zst- 24, Cp'mxs‘rmxus de Jqsfpsbbt‚' miles,
bus, OTTONE δέ Ψιιηκψρ, 111111011113111 djstug [iffi-mge, monaster-10 111 osterholte
satesstUs3 A· D· 1345· ¹9¹0 dle lybffl‘ffll decimam snpra una domo in villa Haren-
14AP1'· & Valcrlam· dorpe vendit. A. 1). 1345. ut modo.
. ,απ SCHEIDT Anm. &c. p. 618. PRATJE Er. u. V- V. Samrnl.p.396.(Ex
Copiar. Ostcrh.) -

25, Hertzog MAGNUS ΖΠ Braun-
fi-lzweigr iiberliissr. dem Rathezu Braun-
'stlzweig seimon Antheil an der Mainfize
auf drey Jahr. A. D. 1345. Dominica ,,
proxima ante Diem b. Honisacii. ²9 Man.
Brmmstfzw. H. Ha‘ndel I. 113. und ΙΙΙ.
1041.
KNxcmN in Frecleben Epops. p. 234.

⁴ 26, Nobiles de &bulen-hung vendunt
monastsria ῥητῇ-11111 mmorum ’111 civitate
Soltwedel curiam ibidem. Saltwedele a.
d. 1345. feria VI. post estavas corporis

Chrffh. 3 Jun.
ι GERKEN Fragm. March. T. V1.p.20.
(Ex Orig. membr. Arch. Soltwed.)

 

 

eod.

 

15. E'rbtheilung's-Recess zwischen

· Hertzog MAGNO und ERNSTEN Gebriedern

von <Bra L. Hertzog ALBRECHTS S'o'lmen.

. 17 Apr. Munden a. d. 1345. am' Sondage Jubilate.¹
Rffim. Chr. ΒΓ. p. 1846.

ERATH von den ΒΥ. Liineb. Erbthcilun-

 

 

gen p. 12.

16. Literae de molendino Wbtrentze, Ι
per Provfires S. Spiritus ill stmaria, a:
ἲ WERMRO Lcwitzowen emto. 1³.&.(Wis-
eod. ’ marite) a. d. 1345. Dominica Jubilate.
ι Senum). P. Pv'lcckleub. p. 1270.

 

 

17. Herfzog MAGNUS zu Braun-
sckwez‘g entlfisst die Stadt thtt'ngen der
ihm gasieistetcn Huldigung, und [iber—
welsct 116 an 1111111,οὲ- ERNSTEN. llisfflwa

hiittle‘a. d. 1345.= in i'. Marcus Dnghe. ¹ ‚ 27⁶ LUDOWCI, Ducis &Affarchiom-s.
Zezt— mul anclz. Bescllffu ἅζε- l· 83· Braudenb. Appropriatio curiae Ekbom in
13- Recess zwischen Herzrgg MAG mc> 1 [1’ῡῑ1ξξςηῑηνκ, fratribus Kalendarum in Se-
und Herzog ERNST zu Bramycl‘wrezgs,ihmfifi faeta. Dat. a. 45. (1345.) in die
wegen dcx· geissl. 111111611111111110181111111- 1 bb. Vni ἃ Modesti. 15 Jun.
schweig. Na &a 1345. 11111116111111111161-1 de [mum-30 VH· 139· (EX Diplomatar.
vart Avende. Ludovlc)
ERATH ΒΓ. Lfineb. Eshth. p. ¹7·

j 25 Apr.

 

 

 

4 Man.

28. GERHARDUS ἃ ]οΗΑΝΝ19, Comi-
19. Mfflmffferium in Olim-holte, ob ²⁴55 de ‘lh-3¹¹4 R¹C¹¹AR90 de MOfst'le’ ‘350⁷'
damna. ber 1611116 inm-ndiu'm, in aediffi- bre'msfi' ,ΡὴρΟῴῙΟ JUS in Ῑ· quadrante
ciis, {ihr-is, modio, mrms, gramm-uffitfffsff'· Ψ stom-e (Μ (ῨΟΥΨΟῙΠΘ) “msffl'usst
kmnsnntis ἃς. pompm, ‹chvmsssf'ynns 116-ὶᾷ dlmmlfflt‘. ΒΨ 1,Ῑῖ ΗΡῼΥΠ Α· D.1345.in
tis. OlsscJ·l.÷‹,›2'te 111 die lobannis: ante por-³²²'gll''¹¹ ῤ’ Jonamm hafflste'
mm latinam· Α. Γ). ¹⁸34ss 1 CASSEL Bremens. 11. 282.
PRATjffi Bp, QVVJS, p, 440, (Ex CO] 29. WfflNfflus Gror‘e, miles, uxori
pi511·.Osterh.) · sum &mmm usumfrustmn decimae in

20. Protcstatio Colgs'z'tlumde Crapelqm, ἷὶὲἰέῂῖἵζίζβέῗξῖῇῗῗ A‘ D‘ ¹345 ω dle v
1111161· tres mansos 611111 judicio 111 effidem* ’ 5αέἼῇ kah J'n Adel
nd 60 solidos sq extendenti, ab mis de „33 Ertil‘isphsssfbrrro Zp: Z·{JJW7Z be
Ο Man ¹017&st ”gna-47⁷⁰ . Dal-mg& refignarps· stiitig'et der Sta‘dt Ercmm aucun-e Rsschte
1 · Dat. a. 3 1³45· ¹¹³ ¹3 υ· G0¹d¹³m&¹und Freyhciten. welche fie 1-011 semen
ΕΡΧῙἚΙΫῙῙῙ· ΠΙ 6⁶ Vorfahren orhaltcn. Breme A. D. 7345,
e NESTPHAL· ' ¹ ‘3’ in die dt'vfffionis Apostolorum, Anno pou· 15 Jul,
tif. n. Ι. (L.)
PRATJE A. u. N. T. VII. p. 356.

 

 

23 Jun.
6 Maii.

 

24 Jun.

 

 

 

21. Boncmmos, und seines Sohns
13thwa von §cla-aplau, Herm 7:11 Μίτ-
tiu, Vorffieich mit (16111 Ram zu Hallc, 31.ERNESTUS‚ Dux, civibus Goettin-
wie (²10 fich mit Vcr3eihung ihrer Gfiter genfil·us privilegia patrissuiAanTxPlng-
1111 Tim] zu HaHe vorhalten, was sse von ²vls & fl’tltl‘iS OTTONIS Largi Confirmat.
jeder 11Γ311116711146111111611161161111160, auch thgheven to Gotingen in deme Gast-
:vie sn: xx'egcn solcheu· Giiter vor dem lulse to den Predegheren- Na ἅτ. 111 s.
Thn'QJor-ichte ssehen sollen. Na 1345.111
14 Maii. 111611111. Finghcst Avende.

Hoxnomcp Boschr. &c. p. 148. (Ex
Autogr. cum Sig.)

 

 

marien MagdnlenenAvende. (Τ.) 21 Jul.
SCHHDT Amn’. &0 p. τοο.
32. JUTTA‚ vidua CONRADr [soenig

(16Ι &attexam praesente MAGNO Plo, bo-
1 2 na

 

 

553 ,, , 11131 (111111 E* ³·s-A'x20m1‘ffss ῃ1 N? Q

Ι

