,273 nissen {Ae s AX⁷02N1AE lNFERIJQRIS. μ „.-„>'=.2⁷4

Δ» -28, 1)·1ειι1ιιιι1ιεννη der Kirohe zu S,
Martini in Bremm erhaltenvon dem Biir-
ger THIDERJCH de Lo 25- Eremos-Marck,
von, deren Renten jgihrlich der Sterbetacr
des Gebers mithigllless ,uAiid-„Seelmeffei'i
gefeyert' werdenqlpl.: Dat. >Bt-em ΑΛΒ.
¹35⁰· infistqdivfiqnis qusiolorum. (L.) 15 Jul· 1,
q 4 Apr {fs hNa‘ssoe'. 1350. des achten Daghes tol CASSELV 170¹& {3551 &Maeuii-mrem. p. ⁷
'facem ⁴¹⁵> — 11. ,;;, ,,
1: v. Mosen (Ὑί-11· h. Bel. V. 350. l 29.J0-13ANN5{ Stenwar coenbbig) Rein.
19. Tmomzmcus de Wzllmoden re· bec· legatfissassos'reditus'inxvilla⁵.thlen-
»nunciat bonis in Stoa-leem, eaque Praeposito fifck & alia bona ln {i'hcib-vihlnulsseek-
S. &rum-fin -Hildem cuicunque libuerit, broch 111 Hofinvlete δέ l'llfflwendfflfr ,Rey- · ’
neheke a.,d. 1350. in die b-„sztsseutii-jj 10 Aug.

   
   
 
    

 

'ss' 182- w'qggump und 0111110, Grafen
;·9a;2{igilgayqrn1171d, geben mit ihrer Hn‘ider
&onmes und GERHARDS Genehmigung,
, Nonacrim Binmwiss Priestern zu Han-
Jwver, das Eigentlium von 7. Morgen
ἶ Laudes vor Grqssen-Riclglingm, die ihnen
÷ Jssnnssi'ix'i‘x'ton Hisrboldeffi’n‘ ausgelass'en hat-

 

 

ἐ

ἐοηῑετοῆὃξί,“·’·ἃ11ῃὶὶτίϊ. Na ἃς. 1350. in
dem 11.ἶ ἀε·ςὲὃ;,ςψοὶὸιι“1ς19. (T.) de Wesfi‘ucst'Jle· 3407, ω 1,- Ἰε)

5οηΕ1Μ1ἥ7ζ>111ξ1111.’11.Α1161 377. 30, 1331OE ngstllyalgsshgmket dem·

20. Die von Ribe‘ verkaufsen an die 1 Restor ‘und detss 7557'5714' ΖΠ §milvum einen

von Melbeck drey Hufen in dem Dorffe StadssfSchefi'l‘fflhl}402‘31552141·⁴ :As ιλ, ,1350131111

Fffiglop. Νειάε..135ο.111ᾶ6111011.13386 Dage Hlpofiti· · ’ἱ -1 ⁴ :- ¹¹3 Aug.

1 Maii.

 

 

271111ῑί· des h. Lichnames'. PRATJE Aule'I· 33· ’,ἷῖ ’.ι 2
, PFE'F‘F'ING'ER ΒΓ. L. Hist. ΙΙ. 372· ² s 31· ER1CU855iSllx0n.Du'x,'bonfi3r1iiafi

'²' 21 -Diver'sorum Epffcoporum Indul- Ill-4mansos cum dimidio in page lsrop'els-
gentiae egelessae &hospitali in civitate Gna: hilgeoz, qUOSxMAR‘QuARDUS Wulff* coeno-3
yen, Caminpnfis Dioecest's, datae, Avi- blo Reynelzecensioess'erat. · Bergerdorpe a.
niofi. ΧΠ. die mens. Junii A. D. 1350„ D. 1350. in vigilia hiart‘holomaei. ² ’ .
12 Jun· Ponti'fic. Clementis ppe. VI. a. IX. de WsssTfflAL.lV. 3408- - -
TfflEL'ffiSoq‘Jfihriges Alter &c. Beyl. l. '¹ 32. 1).th St a dt: Lis. bec k Veioleich mit-
(ssksOrig.) denen Herzog-n von Lauenbfm} weoffll

SCHRQP· P·‘Me<³klenb·p· 13¹ 1. eines zu Bel'chutzung des Land'es ‘Gndl

22. G‘oms'cALcus Nob. de Pleffi ejus- Abhaitung der Stra-ssen-Rfiuber geniem-'l
que uxor RQBART, & nepos ex HERMAN-' sCh'dfftli‘Cl} gemachffln F Olllati· Malne A..·
no fratre, GODESCALCUS Domicellus, di· D. 1350. m die S. Bartholomei. (L.) 2,- 24 Aug„
inidizim n'iarcam annuorum redituum Mo Renzoffzlz‘rat‘ion des zur *Mo'lnil'chen Sa·l ι
mlieris» *Wendenfi vendunt. Na διο. 1 350.> che διε. Beyl. N. 11. ’

¹⁵ ‘lun' am s· Vll-''Q'Sldffghffl “ 3 3,. JOHANNES Stenwarde coenobio.
SCHElDT V· h· Π· n· Adel P· 284. Reinbec. legat dimidium frustum aori jn'
23⁴,·.l0HANN¹S⁵ Com. Hoffiit. conces· Steubekej. Reynelaeke a. d. 1350.=feri{ post>
fio, ut consides [silon. in area villae Brun·> festum Bartholomei. ,
fiqyck, a milite N1COLAO Split oblata, ca- de WESTPHAL. lv. 3406.

191... 111111111ὲέ31111111111111.. 11· 0· ςξνῑιρςζῑ[ςιωςῳῆᾞρω --
de WESTPHAL. 111. 8 . (Ζ ‘'c-j ἰ· Ἀ. Π ³ ¹⁵ ¹ ¹ em

24. Derer Mmggrzifhn von Bran· 331)ngss aggelu? fasta· Dat· a d. 13⁵0. 9 Sept.
dfizdurg Lunnwinffi und Luipizxvms'des (ᾶκκκ;131μ1ριη.ν, M. ΒΓ. Τ. [Ι. p. 20'8.
17111111. 11111·1111111111111 1111111· (010· 1111· 0111111) »»

23 Jun. julianus Abende Baptistcn. >S
Fumea. L. Vl. C. xvii, p. 1¹78. (Ex
Lctzten Wort de 1751. sseyl. Num. 52.)

25. Consensus GODEFRmI, h'rem.
Arcln'1p. ad faciendum novum cimeteri-
um ἃ novam capellani in oppido Kyle,
in honorem Fabiani δέ Sebastiani marty-
rum , &z Antonii Confell'oris δι Gertrudis
uminis, cum datis indulgentiis. Bre-

24 Jun. micon, D. 1350. die nativ. Joliannis Bapt.
dc ‘xlv'thTvHAL lV. 3284.

26. Hammo, Hildeslzem. Ep. Charta,
de gratia Hui-genfibus in 7zcrstede fasta.
Na dcc. ¹350- in dem h. dnghelssjohan·

eod. nes Bam-iiten to midden soinere.
Hammon Clav. Diplom. p. 505.

27. jum‘rffln. Abbatiffie Gandersh.
literae, de op'pignoratione partis decimae
in Deme majori. Na &a 13 50. in deme

28 Jm„ av-ende s. Peters undLPaules. (T.) 38· Litera Praepostti Novi· Operis
' HARENB. p. 834. allsallensyconfitmatoria, supermedia mar-
11. Theit. m ca

 

23 Aug.

 

 

 

35 if»

 

Μ. Αυς.ι

 

 

 

 

. Ι35. ΒοιῖεΗΑαυυε de Wsterhove di—

¹¹31d1¹¹jn manium cuin proprietate in cam-

pis Acme confert HILDEBRANDO Hom-

burgk, plebano in l'h'ldershzfin. Dat.

sa. d. 1350. seria vi. post diem nativitatis

&c. Mane virginis. 10 Sept·
Brmmsclzw. ΑΜ.. ν. J. 1749. p. 607.

 

36. Oblatio MARQV. Wdffii de 100,

marc. conventui Bordssfmlm. data sub hy-

potheca villae suae Ratmerllotp. [1ss a.
d. 13 50. in vigilia b. Matliaei. 20 Sept
de Wns'rpflAL. ll. 192. ‘ ⁶

37. Omeus, (de Ilten) Abbas S. Mi-
chaelis iu Lunebmg, numerum Conven-

tualium de XXlV. ad XVIII. reducit, sta—

tumque & disciplinam monasterii refor-

mat. A. d. 1350. ipso die s. michaeus. ²9 Sept·
Pmmmam ΒΓ. L. Hist. Ι. 329. ⁴ ²

 

 

 

 

