157 HISTORIAffisAonIAE1NEER10R13. 153

⁷ ,- W ..-4 ,⁷ ᾼ .. „⁴7 ἶ ἡ
Orig. Guefflss'EJV. 503. QEx Tabulario
ejusd. Eccicfiae.)

29. Des Dom-fflpituls zu Magde-
burg Verscnseibunff, <mss wenn Ertzbi-
]2·l10ſj²”ssv11.szfl.xs‹z> 2511 Rasagdebmff denen
{nmen bennonem Gmffen unzi Herm,
auch Stsjdtefz [W.42ra¹elstt;g‚ Halle und Galba,
{Mn-edu oder Scmden thiitc, fle ibn κατ,
[issetzung 3ηέῑῖιὶεςῑ), odes ihm nicht bev-
stelmn xxxoilen. (je-schem tu Ilgs'leve {n
den *ffaren 1325. <les laterem [221ch aller

 

 

 

Genuum fragm. March. ΠΙ. 132. (Ex

Copias. Sec. XV.)

20. Verglcich zwischen Marggraf
Lunfiwm von Hrnudsnl'xmg und hem*-
zucu, Hem-n von ,auffecklmburg‚ wegen
verschiedener Schlo‘sscr , Stadte und Dm·-
ser. Gevin up der Doher na ἄιε. ¹325·
24 Mffl des nehist Vridages vm· Pincsten.

GERK. Diplmn. V. M. ΗΓ. l. 602. (Ex
Asch. ἷξες. Berol.)

21. Nobiles de Poppenburg sarxscipi-

 

 

 

 

 

 

unt 'tuenda bona in Bantffielen {xz [J'tjssg- Apmoevin. r μ 16 Jul·
apem ab Abbatiffit Gaude—mh. a. d. 1325. m V· [²¹³¹'3'2'H5'2Uffi' ¹· (³0- &js-¹< 00st membr. Ι
25 Maii. {fle b· Urbani· veta r-«ssffn ί, 2151ae immons.)

Hfflmx‘ss. p. 8¹4. 30. maz-&nuno Nol-g und ffllldemle-
22.S=1xsz, Graj-von Daffll‚ schem, luza-13†.‹3y[1·1tt1411 &0:221-&s'crffln-eibung. D:
cket dem Closter Amelsnsgsbdrn (› ‘March ΨΜ- dalsP· *³0⁴³-
ibdiges Siibers zu 'Messon und jam-'ocu ΨΟῘῙᾸΉὙῙῘ· Ul·
azingnissm. A. (ἰ. 1325. in dems‘zxiqw. 31· Ηωκιηςῃς, fab-ru zu Mea-klem-
υ mm< p. 904. (Ex autogr. Senatus ffl- ng, «San-gyarus 112st in'offimlz Confirma-
stldemis.) timu <¹113ss vm} &¹5:215svrgmw, Herm ’ξεν Ho-

23, Ops„ (Q Wmmmvs, Dffimjffffffi'j'ffack‚ x·(cg·<³2·· ‹ enm} {mn eines <bn-§inuit

 

 

 

M. Maii.

m

   

 

de Bmmswicfk ὃ( hunck-21³3, omni jur} 31: Jssisfsclst ¹ l 1⁶3¹ l·Cll‘fss'ngs-Wejrcks
,. - ιη) mm· lzfn' ;<÷.z=.·11‚)1·1(:2s l‘bitrm'·

area, quae dicitur 720v11sighllz, in hssmlae
wil< rz‘nunsiztntffi, illam joam-:1:2¹2 de an‘- v r Β
ri, vicariamBai-d.wilc,perp-:tuopoffidcn- ⁸0²²* ²¹· ¹3³², vsu) r 27 Jul.
(iamdimitmnt. Ua. d. 1323. Sabbxmo Luffiff {⁴3²5ss [bl-³⁴00 cont· nso Th· Π-
2 Jun. post festum Penteucstcs. ῙὊΕὊ· ⁷1³⁴ (my.
semem. Chr. Hasd. p. 268. > ⁷ 32. Deffis'hsfss Cwfirmation des Fun-
24- {ORDANS Pu‘xffi Verkmxfbrjefffdatifflffiw‘ ricss dm· 55³¹st Rssstffl'k· *Da—
{ibcr ein Vicrtel Laud ἄξιε. zu Afflen, an ffl‘flflf fflfflP· ¹ eod·
das Gastlzam St. Jlirgesl 7· «3'122‘11‘2172. Uar. ¹⁴¹⁷U‘3JG C· ‚1- Ρ· ()35’
‘23 Jun. Hrcme A. D. 1325, in lf'sg„s-.·‘sf.‹1zxflztjviratis 33, chlj'elfi‘cvs COHsh-matjonuber den
S. Johsmm's Bapt. Nem· dem Vidin‘ms'HmuT-&sietldsrcr von Vv'AmnmARo zu
des Ratas zu &remen d. d. 71!2.=1 &a '497²- ln’ostoclss im jam· §za-g, vffl-kgfflfffflnGrund-
am' Dage Elsssizbetlz Vidae. (19N0v.) (L.) Sfficke des thloffsss Hmzdsbm'g. Datum eod.
CASSEL Bremens. H. 82. - ’ ut modo, ’
25.VN1cQLAus de Stelle BERNHAufio LUMG C· l· P: 686·
de, Pefforpe δι Gooffiscemco de §bildw- ‘ 34. Fstmffmc'us de Adezmqaes ratiha—
frustm, Civibus Bremcnsispw, vpndis *di- berc ,maehum ‹cie.l:ercdit3ria sua* portione
¹luidium quadrantem 11:1¹1·ae jn' I-lomn‘z cum MssteGs'sRm'rHA (ἐρ Adcnow, 21 (1143le
diremae A. D. 1325. In ngss. ΕΒ. Petri mmmmm> εἶ’-ε Ηήίῑίἐηεωιί iustum, hlssvj-

 

munde &ahmam μωῑ-ε. post festum S. Ja-

 

 

28 Jun.

’ἀ Pauli. Ἴ , , gil. Ass'u111p1‘1'0111‘15 b. Μαι-ΞΘ. Α. 1). ¹325· x4 Aug.
2 VoGT‘M-oo. Ἴ Δ · ' ‚1''Scni‹:1mcflx11n.„&c.⁴ p. ὀμ. ⁷
λ n.- ' ’ 25· gementi& atbjffa'rja desJGrafin, 35. F1·ate1·1]1=5;13 ’δέ ρειϊιάεᾶριιῖῑο bono-

* HEINRICHS von h'lanckenbw'g, als O‹·'mmn-¹T¹¹m opf’fflffl a thojnlsterz'oss} qusii ir] ²

nes zwischen Fit'rst &mmmm-„bam vbn silyz-llxisffthfflll xfflf’sflllssssl‘IO S· skgldlf [³171]ss-

fmlt und ,Βψήρῑϊᾉωηωτῂῂ von Hal-wc· ⁰0¹¹Cssss12522..2÷1¹³-..1· D· 1325- in die AS· ιε Aug.

hastas-its d‘c'ss, erstem Ansp'ffi'chc aufHaL' sumt· M<¹¹72ae5v g , Α i

{bevstfzsltbet1-effi1m. ‘Nach'&0. 1325. [τι-ι ΒΕῖΗἸΪΛῑ-,κῖἲέῐὲ {Ka-H· Ῐῑ Th· Seyl· P· 5¹·
’ taren* Dag& ’1ὸῇῒέ ‘Peters‘u'ud sonte Pau· 1 36· ,ΙΟΗΑΝ-ἵξὲρ ,C‘277Ls‘17-‘213‘1115-,1931va
2 ²22⁰& les Δ ἃς Nxc‹›1,.÷‹>,‘'ssills Ll-zss‹22)01.1‹'1 &leeg-fui, .
1'3013'AE1‘Lei23'en' Alberri If. p'.··2³.9. · civibus 2'12 Ηιψεᾶωτώ, <filiam Besae, ιι sra-

1 Γ · , amm& *v tribus de Raltzvstvss dimilliun ἐς γμ-’ἷῑᾳγῃμ

, 27. Anderwelte Sentenz des Grafegz mm ·ure >he „yffi Ἴ fvt Η. ΓΠ]

· Hnfimcns ν’όη Bl‹zrzckae'>nt1n›1·g‚·²a}s Obmarss- Α U' J ι· ‘fg‘ “P Ψ ¹: ..smsmf Ζ O&
iz'b'sfi in' ‹i'en‘JSn-*eirigkeit‘en'z'wffischen *32²3 213}st ’1533133'1-{lj'nfm b· mmm* Lplstofflfior’ Ι ⁰ .
schrffffifflmzch zu Hm'h‘btstadt und Graj f 'KLEFOE‘U‘Z Sa'mmf X. 1¹34·- (EX Origin-

’ Hospital. S. Gom-giij)

ssfflmugi'nn zu'Anlmlt, A. 1325 nach ἃς. ἰ
37’. ΕἱίᾸῖῑΜΑΝ-Νυε Beven, Socer· GER- ι
ἔ

 

 

 

, ι
ι

 

eod-3 Latefen'ffaehe· S. Petssrs uss'l’a'ules.
'rm‘xmffi viduae HARTWIm de Ablata, dimi-

diqm chorum Sulis in Salinkzkuml). quom
Gfflz'ruums (ι Comi] 120 de Zel<.²e11„em‹>1·at

⁴ „Bonan Lethen Alberti H. p. 60.

28j'Hu21ssfiss1cus, ’ Nobss 'de λ’Ῑ-,ῙοηιιΙπὶιὲιἸι
cum ς(>η1·ἐῃίίι1 fiffatxjisv Bqnoms , Canania-z·
Hil(l‹v·sfic’*221}‘izsz's., &indin sutri Ι.“’ fif Herboldes-

 

 

 

v x ¹ ἱ .. & Em..nen1.2xNNo Esse-2 donaverat, 'cossen-

ἵ -ᾹὲηΕεςζᾴἷιεᾷ Άίεκιιηᾷιζί in ‘Eimbeck do< tiente (immamus. Hammo de lim-Am,

1⁴ Jul. dat· A.. d? 1325· -in'qssastffiss'nb'- Marga- p1÷eshyte1fm yenclit. erebotg A. D. 1525,
¹30,ssss rete. “ ⁴ '⁴ ‘⁴' .’ -in ORava Β. Michaelis. Δ 6 0&

¹⁴15») ᾧ κυλιμᾈή ¹ '⁷ ,Α U ² ⁴   > Δ ¹⁷ BssTT· '

