97 HISTORIAESAXONIAEINFERIORIS. 98

conservare velit. A. 1). 1313. feria II.
proxima 11011 Laurencii. ¹4 Aug·
Scffiim' v. h. 11. n. Adel p. 577.

33. Hmmcus, (1111115 Manem, San-
5linmnffllibns in Liliemlale confert quae-
dam 110113 111 Overnienlande. A. D. 13 13.
In die S. Magni. 6 Sept.
VOGT 11. 274.

34. JOHANNIS Lavacensis Ep. Littera
Indulgentiae, Ecclefiae S. Alexandri Em
hece. conccss'ae. Dat. ἃ aa. die dominica
proxima post nativitatem bte virginis· A.
d. 1313. 9 Sept.
Sanml. ungedr. U1·k.Niedcrs. &c. 11.
B. 2 Stock p. 148. (Ex Origin.)

.. zuriiumen. Vtennae Vi. Non. Maii Pon-
2 Mam tif, m. vm.
Lumo Part. Spec. Cont. Ι. Forts. 111.
Anh. v. T. u, J. Ord. p. 81·

 

23. Monasterium Sclmeningen vendit
nobilib-us de Alvenslebsn decimam in So-
linglze. A. d. 1313. VH. Kal.Junii&c.

(inflex. Dipiom. V. M. Br. T. 11. 11437.

1(ΕΚ 0115. Arch. Nobil.de Alveus-
even.

24. Literae Co71ve71tusfi¹atru7n Here-
misarum ordinis S. Allglstim' in Helme-
stede 1111161· vendita ’111110οΕ11160, Sacerdoti
in valle S. Mariae, dimidia marca annua.

³ Jun. A. d. 1313. 111 festo pentecostes.
LxcuTssNSTmN Ep. 6. f. 19. 1. Ι.

26 Maii.

 

 

 

 

35.JoHANNfisst1pie715 , ANDREAS La-
sclze ἃ JoriANNissttpicatis 1111115, ι101111111-
MS, conventui 111 Cssmer molendinum in
Dammenlmstn vendunt. Dat⁴ 111 Wisma-
ria 3. d. 1313. in vigilia matthei. 20 Sept.
SCHRGD. R‘Iecklcni). 11. 910.

25. Szfflimoniales in Rene in stagno
intra villas l-lerlmrffhsclilagen ἅ 0chch-
storpe piscaturam a ι1011315113 (16 h'ulowac
cipiunt. Dat. 111 Rem 3. (1. 1313. seria 11.
ante festum Viti.

SCHRQJ· MCClenb' p.3008. 36. JoiiAinzs Sijnf'fns venditionem
26. Hm. Cum. de Pei-emunt, vendit 11101611611111111Βαυῃπεηήηψί] 1361311161161071-
mmm ferio in Lacr-a proprietatem 111. man-¹ ventui 111 Cis-mer ad 1316111111111151310666016
10111111 in A. parochie 111 Stenbcffga. Dat. recognoscit. Dat. 111 Ρῖ”ί1]11111·ἱ.-ι (1.1). 1313.
111 oppido Lualze A. D. 1313. 111 die Ger· 111 vigilia Matthei. ⁹0²³·
¹9 Jun. vassi ἃ l'rotliasii. de W'ESTPHAL. lV. 3437.
(11111113 Orig. Pyrm. & Swalenb. p. 95. 37. HFNNCUS' Com-de Lis-chone, ven,
27. Hermu, Rom. Imp. Mandatum dit civibus quibusdum in Liiclmve 116111115
nd H1÷1<R1cum Mai-chionem de ῘΑιηιίςύον-ἕ, diffini] h'omzizrdwald. Liichoue 3. d.
(1110 cives de Nortlnrffcn defensioni ejus 1313. V. Non. 0110111. 1106 estin (11611110-
contra Nobiles de Haclcehorn (16 Sed-ruffi— rum Ewafflorum. 3 oet.
lau , (16 Querj'orz‘ ἃ Pincernam de A'eher Ganx. verm. Abh. 111. Th. p. 265. (Ex
committit, mandatque, 111, vocatis 11061111- Orig. membr.)

dis, causasaudiat& decidat. P2s1·s3.Non. 38· llqmggmeOLDEMAR von Bran-
⁵ hh JUI· ‘¹- d· ¹3¹3· 'Pd- Η· &0⁶ denb. ens-ragin die Hertzoge von Saclgsen-
A‘ffs'r· ”⁷0¹¹ Nordh· P· 459· 1 Lauenbmg, bev derbevorstehenden Rom.
28- CoNRADus‚ Nob. de Wrberge, Konigs-Wahl nach scincn Wilien 311110-
vendit Monnsterio Montis S. Maria> 111311- 111611. To Kb‘nigsberge 113 1313. 3111 aller
1111· iifl-2³¹¹ {ie'ff'e'stffi 1111311153ἷῗῖἷῖῗὶθϋὰημ Εοὲἓίςῗωὲὲἧῗῗ”1ἷ”1ῗῗάἓὶ T 11 82 ³¹ ⁰³⁹
⁹ ‘S‘Sc'nm‘w v. h? uin. 1111613447.. (Ex 6011111 viiiimi) ο . . p· 5 .

29· Lioerae HtNRICI Magnopol, de §3940QO de slitngesbriicssvn Re-
penfione in Witrentze, per [UDOLPHUN cognitio 66111115 Imperialis de 611113 suain
Negendanck, militem, 3 stimulis Preen ίζῖΰῐΐίῖΐθ ᾸῑῘῘΙῘζῘῘΠΙ a· A· d· 13¹3, 1¹1 ngi·
emta. Reynerstorp 3. D. 1313. 111 crastino ha b Mffl'tffll· ¹0 Nov.

23 Jul. Max-ie Margdzilcne i. 6. (1. 23 Julii. GRASSHOF· DOC· 44·

Semo-n. Meeklenb. p. 942· 40. Amemus (16 Ᾰνηεὴυζξεηβήι, Ca-
nonicus P11derbot·ne71sis‚ ejusque 1113161·
moderaren, 36 heredes cedunt certa bona
cum omni usufructu ermco ἀ WAsMo-
Do de Hagen, reservata redimendi liber-
tate. Ut modo. ²⁰⁶¹·

BAmNGn Clav. Diplom. p. 496.

41. Fratrum de HEIMBURG Literae
super bonis in Hagerstorp &v j 1116 patrona—
tus ecclcsiae ibidem. 'fo 'iswfffflhfflhe 3. (1.
1313. 111 sonte Mertincs Dagiie. (T.) 11 Nov.
FALCK 11. 790. (Ex autogr.)
42. JOHANNxs de Wbrle & JOHANNxs
Domicellt literae de precaria 11, villarum
Glyne & Celghelin data ecclefiae Doberan.
A. D. 1313. 111 die S. Andree. 30 Nov.
de weston. 111. 1601.

 

11 Jun.

 

 

 

 

 

 

 

 

 

30. GHERARDUS de Odcme&f11·1·i Con-
ventuz' in Eblsekcstorpe vendunt nonnullos
litones, Ebbekcstosp, 3. D. 1313. 111 die

¹0 Aug. S. Laurencii.
Samml. ungedr. Urk. Nieders. &c. ΙΙ.

St. p. 26.

 

 

31· Concordia ordinata inter Cano-
nicos & Confides in Gustrow de certa do—
mo RonoLPffl, sita 111 angulo platearum
versus stupam, δι de domo in qua lato-
res solent decoqui & (16 0111610110. AR.
in Oldenkaland a. n. D. 1313. in crastino

4 Aug. inventionis S. Stephani.
THIELF. 50013111. Alter. Beyl. N.

 

 

32. Dux OTTo junior, five Largus,
patris ALBERTI Ducis &suo nomine pro· 43. N vcoLm ἃ JoHANNJS, Domi-
mittir‚ quod Vl‘alcken‘riedenfibus sua jura cellz' de I‘Verle literae, de proprietate,

11. Τζιεὶί. Ν omni

 

