 

Μ

7.]011111111115, Pontifexffld petitio· ⁴ .
nem conventus Novimonasterii, Archie- ἱ
ρξ’[ὲοφοέΒνῖἠιεηβῖεοτηηιεηᾶεῖ donationem ι
juris patronatus Ecclesiae Kiliensis a-Comi- ζ

ΒΑκιΝσ v. d. Saala. Beyl. p. 263. . . tibnyGEnuennot‘51-Jonnnmz‘fastan-Avi. ·
, · . ,Α 42ffirklmde Hkmmcm, ..Herm zu nion VJLKal. Martii Pontif. n. a. 241. 23 Febr.

Μαί-1171111113( siber einigeGerechtigk'ei- de W5519H·l¹· 38· v- ' i
ten,¹ ’ die dasHaus zum H. Geist in 14711·- > 841 Graf Bunczmmssvon' Manssead„ ξ , μ
mar, wegcn des Wa'istrs bey Karow‚.=s0 versetzt das Haus ·Giel›'7‘che7fiein 'an djen ι ‘³⁴3²‘ ¹
die Staviner Mnhle *tr'eiben von denen Rath zu Halle. .· Na &c. 1327. an.²s.Ma- ᾗ 23
vonBarnolgowe erkaufl't hat.. Na &a thiesesrnaghe. = · ⁴· ‘³ 'fl ’ὕ ..k-- . ι’»
1326.’(1(>,3 Manedaghes vor Mitfasten. Γ ν.1)1111ἨΑυΡΤΙΙ. 852.(Ex*Autog*r.)-
..M—², (M'afebr'JJ ¹ ⁴ ' 2 . 9. -LUDOLFUS de Biilriw,2'Atkc,›'1i.-I2‘114·0‚.. ’
5οΗΚὸ0·Ρ-ΜΕΕῙ(ῘΕΠῙ)·Ρ· 1059. 2 ·’ nus terrae 'Dibuses ebclefiae' Sve7·ine7fis; ξ
ΗΕΝΜσυΜ de - Butam inv'e‘stit de fef-lisia
Sundenst. A. D.·1327.[1{1d·.X.‹men‘KFebfl ζ’ „0
die XXVII. ⁷ ι ‘⁷J“‘2' {2⁸7Tebr. y
Senam). Pap. -NI-ecklenbi p. 3022. 7 j
10. Vergl'eich· RE'I'MB'O'Lm, Rcaorzjs ’ἶ
der Isiffche zu S. Ca'tlmr. z'n Brmtrfiltwbrjgig ἓ
mit CONRA'D ll‘afinodinglze' 21³1 Rcmlirigen. :2 ⁸

siber eine H‘nse Laudesgdaseibst. A. D? J

1327, feria VI. anteDomi'nicam Letare. eod. 2
( &annixam v. St. S.2Mathaei.p. 874³&ss Ξ
’ ¹ 1101101115, Poghewischii (Holstzi‘y‹
η1111118;’ἑν31113 legata, A· D. 1327. 1111)οέᾸὲ ιῑῇ, 3.
1minicadie-Laetare. ¹ · ’ῑ >21Mart.

<ron denen Grafen'czu VWlpe: gehende

163. HIs‘T'O'RsiAE'SAXO‘N‘IAE ‘INFERLOR'IS 166
Lehnc ‚ ·› [einen beyd‘en Sbhnen ⁴ Atsssswr

 

ἱ wi 2² und Emiszn Bock, und ,scines‘ Brudern
1 501111 ERNST Bock ab. ,
1

 

.Πνζ ἵ

 

 

 

43. Derer von Barnekoweausgestell-
ter ,Kauffbrief deshalh. an das Hans zum
11. Gesta. -Sternenllevglie na &c. 1326.
cies Dnighe Dagesyqr Mitsasten. (Mens.
b “gfffflffi Ρ. Μὲεὲῌεηὶ). p. 1060. ’ ζ, -

. »ι , *

 

-. .-Μ-ι.. ........ ....--.-.-·--..-„-.-„..- ...ἢ

 

 

. , · . >ss ί -,, “
...1411111ξὸ ἓῖέῑέῑῖῑίῑε ’.1111ξῇ
. 111111111111111-111311111111 111- ἐ11111ρο θΙιιιΙεξ op-
pignorat. S. d. & a. <circa 1326.) '1
’ PisToR. llI. 520. ’ · ·

    
  
  

 

 

1327. ΙΝΒ..«Χ. ..· ⁷
’· 111οε5 Raths zu »Bremen Schffin auf de WESTPHAL· H’ 98· ’Δ · i
ein. Stnck Land zu Vbdelelzorm dass es 152.At·festatio Abbatis de quo Cam· .
zum Hryjyital in Bremen gelmre. Bmme- 4μοι supet· Imperio tetrae Dibufi’es. 'AJDQv ἱ
A. D. 1327. in crastino Epiphania· (L.) 1327. ‘fffl'ia ftv. pfoxim'a postDominicam Ξ . ι
Cassia. Bremens. 11. 89. ·. ³ ’ ’ :r '18 Mast-
22. OTTO‚ Com. de Lutterberg‚ eccle· '
fiaeslbalcleenr. jus suum in 1³1.:partibnsde-·
lcimae, in campis ἃ, villa ‘Odigervd, quod
'Etn‘romns famulus lslserfing ab co in·
*sendo habuit, donat. A. 1327.·ut modo.
LEUCKF. Ant. Wulckenr. 1. 32⁴2. ,

3. JOHANNES‚ Com. Holffit. Fratri-
hasne Novomonalierio de 28 jugeribus,

 

 

7 ’Jam-

 

Oculi.
Gfflms-Sammlssp· 698(Ι · · · ,
13. ΒΕΥΜΒοιουε, Εεέῗον Ecclefiae S. ἓ
[fatherine in Brunsw. confert 1. mans‘ufi'w¹
in camnffapud Remmelinghe. Jonfflvmf
uxori Commm blhfinodinglze civisinRem- ³
melinghe ⁷& heredibus suis nominatim ex—. ³
preffiS. A. D. 1327. feria Vl.·ante Domi- Ἰ
nicam Letare. “ ·“ ” · - 20 Mart. -

ad cui-iam Bredenberg pertinentibus, 'cen— GannAnm V· St· S· Matthaei ἃς· Ρ· ,87⁴
sum Grevensbhat remittit. Plonae a. D. ἕ 14. Οττο de Zverin c'um agnatis de-
1 317. 111 festo purific. b. Mariae. q cim-nin in RJstede monasterio S. Michaelis

de Wtsz‘i’HAL. 11. 98. y in [melam-g ven'dit. A. D. 1327. in'an-

4. Literae Hmmm Dm? Magnopol. ῙῚΠῙῙῩῙΠΠΟῙΨ b· Virgimff·
de ΙΙ. manfis in Bluatza Tfflnssfflco Lau· bCHfflDT V· h· Π· n· Adel P· 479·
(sessim-re, leiderz'co li'eaflori ecclesiae in Des-
sin ac suo fratri BERNHARDO Sacerdoti
venditis. Wifiner a. D. 1327. seria Ν.
11 Febr. qua cantatur invocavit.
Senam). P. Mecklenb. p. 1066.

ς. Hmmcns , Dux Megapol. confir-
mat literas Bnnssvmx de 1224. non. Au-
gusti, quibus abusus juris naufragii tol-

. bebatur. Grevesmolzlen A. 1327. feria 11.
16 Febr· pmii Domiti. luvocavit.
wsb. KLCtvm 111. p. 365.

Ι 6. Hmmcvs de homborch fatetur:
11111111111 jas -Advocatiae in bonis, villae
Hez·l)0ld<ffi·12 Capitulo S. Alexandri vendi-
tis, sibi competere. Dat. 111 castro n. Grcne

18 Febr-¹51. d. 1327. feria lv. protinus diem b. ju-

 

 

eod.

 

 

 

 

2 Febr.

 

 

25 Mart.

15. Testamentum oTroms Poggess γ
wiss‘lz, (Holsizty militiS. A. d. 1327. ut
lmiiizo-WESTFHALEN ΙΙ( 96. ’

16. Fratres de Soren δε Smalllede
vendunt Novomonasz¹erio tres partes, in
Olden Sin-cn ‚ cum piscatione iu stagno Ey-
dez-stede ἀ caeteris pertinentiis, salvo ta-
Ten feodo. A. d. 1327. in dominica ,111- 2⁹M³1t='
(lca.

de WnsTPHALm H. 95.

17. Grpituli Bremenfis charta, de
sententia in capitulo definita, uod qui·
cunque ccnfitrn regalem Praep ito debi-
tum tempore statuto non persolverit, prae-
satum censum multiplicatum, secundum
modum & quantitatem pene, quae Ri- ’
xarth vocatur, solvere teneatur obliga-l
tus. Dat. in provestibulo ecclefiae no-

Χ 2 strae

 

eod.

 

   

 

 

 

1

[iane.

ἱ Orig. Guelf 1V. 503. (Ex Diplom. Ec-
cles. S. Alexandri Embic.)

 

1
i

ἰ

